<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusamus numquam nemo maxime, quo itaque et debitis id accusantium minus sit magnam quia, voluptatem amet nisi in illo beatae quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias dolores, et repellendus eos praesentium sunt reprehenderit illo excepturi possimus adipisci omnis. Sequi amet architecto nihil nulla voluptatem consequatur magni! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ad dolore mollitia praesentium quo architecto aliquid iure maxime itaque dolorum unde deserunt voluptatem eveniet minima, officia non quasi, natus iusto?</p>
    </main>
</body>
</html>